# android-helloworld

./: HelloWorld.jks  README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ButtonActivity.kt  CheckBoxActivity.kt  DialogActivity.kt  EditTextActivity.kt  EventActivity.kt  FirstActivity.kt  HandlerActivity.kt  ImageViewActivity.kt  MQActivity.kt  MapActivity.kt  RadioButtonActivity.kt  RetrofitActivity.kt  SecondActivity.kt  TextViewActivity.kt  UploadImageActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/helloworld/bean/: Location.kt  Now.kt  Result.kt  WeatherData.kt
app/src/main/java/com/example/helloworld/boardcast/: Boardcast2Activity.kt  BoardcastActivity.kt
app/src/main/java/com/example/helloworld/datastorage/: DataStorageActivity.kt  FileActivity.kt  SharePreActivity.kt
app/src/main/java/com/example/helloworld/fragment/: AFragment.kt  BFragment.kt  ContainerActivity.kt
app/src/main/java/com/example/helloworld/jump/: AActivity.kt  BActivity.kt
app/src/main/java/com/example/helloworld/listview/: ListViewActivity.kt  MyListAdapter.kt
app/src/main/java/com/example/helloworld/map/: MapActivity.kt  MapDataAdapter.kt  PositionEntity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/helloworld/recyclerview/: GridAdapter.kt  GridRecyclerViewActivity.kt  HorAdapter.kt  HorRecyclerViewActivity.kt  LinerAdapter.kt  LinerRecyclerViewActivity.kt  PuAdapter.kt  PuRecyclerViewActivity.kt  RecylerViewActivity.kt  RevyclerViewActivity.kt
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_checkbox.xml  bg_radiobutton.xml
app/src/main/res/drawable-v24/: bg_username.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_boardcast.xml  activity_boardcast2.xml  activity_button.xml  activity_check_box.xml  activity_container.xml  activity_edit_text.xml  activity_event.xml  activity_file.xml  activity_first.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_linear_item.xml  activity_liner_recycler_view.xml  activity_list_item.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_mqactivity.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_retrofit.xml  activity_revycler_view.xml  activity_search.xml  activity_second.xml  activity_share_pre.xml  activity_text_view.xml  activity_upload_image.xml  activity_web_view.xml  fragment_a.xml  fragment_b.xml  fragment_search.xml  layout_grid_item.xml  layout_linear_item_2.xml  pu_rv_item.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
